#Задача персонажей

define s = Character("Саша") 
define v = Character("Вадим")
define ms = Character("Мысли Саши")
define mv = Character("Мысли Вадима")
define m = Character("Маньяк")


label start:
    scene bg caridor
    $ q1 = 0
    $ q2 = 0
    $ q3 = 0
    $ q4 = 0
    
    
    "~Химическая лаборатория~ \n~4 Часа утра~"
    "После учебы меня направили на осмотр лаборатории"
    "В ночную смену..."
    "Если бы вы знали, как я не люблю приходить сюда ночью"
    
    scene bg win_with_man
    "Что это?"
    "Похоже на человека, но что он забыл тут?"
    s "Эй, кто ты?"
    "Он не откликается..."
    menu:
        
        "Зайти в кабинет":
            $ q1 += 5
            "Я захожу в кабинет"
            ms "Он повернул голову в мою сторону"
            ms "Скорее всего услышал мои шаги"
            
        "Позвать еще раз":
            $ q1 = 0
            "Я зову еще раз и слышу скрип стула"
            ms "Я возвращаюсь, вдруг ему нужна помощь"
            
            
    "Я подхожу к нему и мне тут же становится жутко"
    "Он был привязан к стулу"
    "И у него была очень свежая рана на шее"
    ms "Кто же это мог сделать?!"
    menu:
        
        ms "Может его еще можно спасти?"
        "Перевязать рану":
            jump yl_1
        "Оставить на произвол судьбе":
            jump wadeath_1
label yl_1:
    "Я перевязала ему рану"
    s "Жить будешь"
    v "С... Спа... Спасибо"
    menu:
        "Узнать, что с ним случилось":
            $ q2 += 10
            "~Через 10 минут и литр воды~"
            s "Кто ты, и что забыл тут?"
            v "Я Вадим..."
            v "Я вчера подходил к лаборатории, как вдруг кто-то ударил меня по голове. "
            v "Я помню только, что упал и человек в маскарадной маске поднял меня и понес в сторону лаборатории."
            ms "Что-то тут не так... Он что-то не договаривает"
            s "А зачем ты шел в лабораторию? \nДа и я ничего не слышала"
            v "Я тебе позже все расскажу. Нам нужно покинуть это место..."
        "Уйти":
            $ q2 = 0
            
            if q2 == 0:
                jump the_end_1
            else:
                jump Gl_1
        
label Gl_1:
    ms "Я думаю, что он всё же прав, нужно валить отсюда, ведь неизвестно кто это и на что он способен. Тут не безопасно."
    s "Вадим, так зачем тебе нужно было ночью в лабораторию?"
    v "Ну понимаешь... \nМне нужно было забрать кое-что из лаборантской"
    v "Там есть одна пробирка, которую нужно срочно уничтожить"
    ms "Этот человек не вызывает у меня доверия..."
    s "Что это за вещество такое?" 
    menu:
        
        "Мы покинули кабинет, но Вадим хочет попасть в лаборантскую"
        
        
        "Пойти с ним":
        
            jump gl_2
        "Бежать к выходу":
            pass





label Gl_2:
    
    
    
    pass
    
    
    
    
    
label the_end_1:
    
    
    "Я пошла дальше"
    "~Через 20 минут~"
    "Из кабинета доносился стук"
    ms "Может проверить?"
    
    
    
    menu:
        "Стоит проверить":
            jump tp_1
        "Бежть к выходу":
            jump tp_2
            


label tp_1:
    
    scene bg cab_of_death
    
    s "Тут есть кто нибудь?"
    "~Звук разбитого стекла~"
    s "Я знаю, что ты сдесь! Покажись!"
    
    show m benza
    
    m "Не стоило приходить сюда..."
    m "Теперь ты умрешь"
    "Автор" "Маньяк распилил Сашу на много частей. Судьба Вадима неизвестна "
    "Автор" "Вы открыли побочную концовку. Продолжайте играть, что бы узнать сюжет полностью"
    
    return
    
    
label tp_2:
    
    
    scene bg run_out #Нужен эффект тряски
    
    
    ms "Нужно бежать отсюда и чем бестрее, тем лучше"
    "Автор" "Саша покинула лабораторию, сменила имя и уехала из страны. \nСудьба Вадима неизвестна"
    "Автор" "Вы открыли одну из побочных концовок. Продолжайте играть, что бы узнать сюжет полностью"
    
    return
    
label wadeath_1:
    
    "Автор" "Вадим медленно истек кровью и умер. Саша вызвала скорую и полицию, но никого кроме неё в лаборатории не оказалось."
    "Автор" "За жестокое убийство её посадили на пожизненный срок"
    "Автор" "Вы открыли побочную концовку. Продалжайте играть, что бы узнать сюжет полностью"
    
    return
    
return